<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{7E3D2611-6781-45D8-81FD-8766D8016DF1}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{44AA20B8-1D5C-4FC2-B04B-A600F9EE34E4}">
			<config nodeName="TD32" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Sportmaster" userName="Admin" password="" domain="MAXGROUP" />
					<param name="Profile" parameters="" workFolder="C:\Sportmaster" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Sportmaster" />
					<param name="Simple" fileName="TestEnvironment(TD32).exe" filePath="C:\Sportmaster\" parameters="" workFolder="C:\Sportmaster" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
