<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43669.9616029051"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E15C7B64-EF88-4AB7-AF73-66522F54F8BF}"/>
				<Prp name="nameofroot" type="S" value="Sportmaster"/>
				<Prp name="relpath" type="S" value="23_07_2019_23_04_42_491\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43669.9620432639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4A2419AB-ADD9-49D1-B99E-77ED40CE29DC}"/>
				<Prp name="nameofroot" type="S" value="Sportmaster"/>
				<Prp name="relpath" type="S" value="23_07_2019_23_05_20_538\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>